@widthMobile: 700px;
@widthTablet: 1245px;
@widthDesktop: 1245px;

@widthWrapper: 1180px;
@widthWrapperWide: 1440px;

@maxColumns: 12;

@tablet: ~ "screen and (max-width: @{widthTablet})";
@mobile: ~ "screen and (max-width: @{widthMobile})";
@desktop: ~ "screen and (min-width: @{widthDesktop})";
@wide: ~ "screen and (max-width: @{widthWrapperWide})";

//Colors
@primary-dustyBlue: #7A9CAE;
@primary-mutedSage: #8FA688;

@accent-warmTaupe: #BAA989;
@accent-softCoral: #D2A78D;
@accent-paleLavender: #C4B4D0;

@background-light-cream: #F7F6F2;

@colorBlack: #000;
@colorWhite: #ffffff;
@colorGray: #808080;