html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
html {
  position: relative;
  min-height: 100%;
}
header {
  background-color: #7A9CAE;
}
body {
  margin-bottom: 60px;
  background-color: #F5F5F5;
}
.flex-grid {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  padding: 20px 0;
  justify-content: center;
}
@media screen and (max-width: 700px) {
  .flex-grid {
    flex-direction: column;
  }
}
.flex-grid .grid-item {
  width: 20%;
  height: 150px;
  border: 2px solid #000;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 700px) {
  .flex-grid .grid-item {
    width: 75%;
    margin: auto;
  }
}
.flex-grid .button-text {
  font-size: 18px;
  font-weight: 700;
}
.flex-grid .dusty-blue {
  background-color: #7A9CAE;
}
.flex-grid .muted-sage {
  background-color: #8FA688;
}
.flex-grid .warm-taupe {
  background-color: #BAA989;
}
.flex-grid .soft-coral {
  background-color: #D2A78D;
}
.flex-grid .pale-lavender {
  background-color: #C4B4D0;
}
table tr {
  vertical-align: middle;
}
@media screen and (max-width: 700px) {
  h1 {
    text-align: center;
  }
  .btn-container {
    text-align: center;
    margin: 10px 0 0;
  }
  .btn-container .btn {
    width: 90%;
  }
}